# LearnJava

./: .gitignore  pom.xml
src/: Main.java
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/me/davidx/LearnJava/: AppConfig.java  EventTest.java  HomeController.java
src/main/java/me/davidx/LearnJava/beans/: Event.hbm.xml  Event.java
src/main/java/me/davidx/LearnJava/controllers/: HomeController.java
src/main/java/me/davidx/LearnJava/utils/: HibernateUtil.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/: home.jsp  welcome.jsp
